spring.application.name=EmployeeAMS

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=cecsvijay25

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update